32-bit word.
Tagged word encoding: 4 bit tag, 28 bit payload.

Tag    Type
0000   Integer
0001   Address
0010   String
0011   External reference
0100   Subroutine
0101   (Floating point)

Modes

Code      Mode                             Syntax
000ccccc  unsigned constant c              #c, 0 <= c <= 63
0010rrrr  register                         rN
0011rrrr  register deferred                (rN)
0100rrrr  register autoincrement           (rN)+
0101rrrr  register autoincrement deferred  @(rN)+
0110rrrr  register autodecrement           -(rN)
0111rrrr  register autodecrement deferred  @-(rN)
1000rrrr  indexed 32-bit                   X(rN)
1001rrrr  indexed 32-bit deferred          @X(rN)
1010rrrr  indexed 16-bit                   X(rN), -32768 <= X <= 32767
1011rrrr  floating point register          fN or dN
1100rrrr  indexed 8-bit                    X(rN), -128 <= X <= 127
1101rrrr  string register                  sN
111sssss  immediate string                 "..."

Instructions:  1 byte opcode, zero or more operand bytes

Single-, double- and triple-operand instructions indicate data
size in top two bits.  8 and 16 bit data is always of type integer.

Bits    Data size
01      8-bit
10      16-bit
11      32-bit

Zero-operand instructions:

Opcode       Instruction
00000000     Halt
00000001     Nop
00000010     Rts
00000011     return

Single-operand instructions

ss010000     clr
ss010001     dec
ss010010     inc
ss010011     neg
ss010100     not
ss010101     tst

Double-operand instructions

ss100000     mov
ss100001     cmp
ss100010     add
ss100011     and
ss100100     div
ss100101     mul
ss100110     or
ss100111     sub
ss101000     xor
ss101001     ash
ss101010     lsh

Triple-operand instructions

ss110000     add3
ss110001     and3
ss110010     div3
ss110011     mul3
ss110100     or3
ss110101     sub3
ss110110     xor3
ss110111     ash3
ss111000     lsh3

Branch

01000001     br
01000010     bne
01000011     beq
01000100     bge
01000101     blt
01000110     bgt
01000111     ble
01001000     bpl
01001001     bmi
01001010     bhi
01001011     blos
01001100     bvc
01001101     bvs
01001110     bcc
01001111     bcs

Floating point
1100000s     fadd
1100001s     fsub
1100010s     fmul
1100011s     fdiv

1100100s     fsqrt
1100101s     fexp
1100110s     fln

Properties

0010nnnn     get_property n
00110000     set_property
00110010     allocate

Iterators

00110001     iterator_start
1000rrrr     iterator_next r

Jumps

00110100     jmp
00110101     jsr
00110110     goto src
00111nnn     call n, src

Traps

0001tttt     trap t
